visuality.config.title=Настройки Visuality
visuality.config.general=Общие
visuality.config.slime=Слизневые капли включены
visuality.config.charge=Частицы заряда включены
visuality.config.sparkle=Искристые частицы включены
visuality.config.soul=Частицы душ включены
visuality.config.waterCircle=Водные круги включены
visuality.config.waterCircle.colored=Цветные водные круги
visuality.config.waterCircle.density=Плотность водных кругов
visuality.config.hitParticles=Частицы удара включены
visuality.config.shinyArmor=Блестящая броня включена
visuality.config.shinyBlocks=Блестящие блоки включены
visuality.config.waterCircle.force=Принудительные водные круги (переопределить другие моды)
visuality.config.hitParticles.min=Мин. число частиц удара
visuality.config.hitParticles.max=Макс. число частиц удара
